docker/schemas/assistance/resource-value.avsc

{
    "name": "Resource",
    "type": "record",
    "doc": "This object represents any type of resource whether it be FRs, vehicles, UxVs... Database collection: resources",
    "namespace": "nl.tno.assistance",
    "fields": [
        {
            "name": "_id",
            "type": "string",
            "doc": "Resource unique identifier"
        },
        {
            "name": "type",
            "type": {
                "name": "ResourceType",
                "type": "enum",
                "symbols": [
                    "PERSON",
                    "VEHICLE",
                    "UNMANNED_VEHICLE"
                ]
            },
            "doc": "Type of resource"
        },
        {
            "name": "subtype",
            "type": {
                "name": "ResourceSubtype",
                "type": "enum",
                "symbols": [
                    "FIREFIGHTER",
                    "POLICE",
                    "MEDICAL",
                    "OTHER",
                    "CAR",
                    "VAN",
                    "TRUCK",
                    "AIR",
                    "GROUND"
                ]
            },
            "doc": "Subtype of resource. Note that the subtype must be in accordance with the type of resource, so the applicable subtypes for 'person' are ['fireman', 'policeman', 'sanitary'], for 'vehicle' are ['car', 'van', 'truck'] and for 'unmannedVehicle' are ['air', 'ground']"
        },
        {
            "name": "hierarchy",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "int"
                }
            ],
            "default": null,
            "doc": "Position of the unit in its organization"
        },
        {
            "name": "plate",
            "type": [
                "null",
                "string"
            ],
            "default": null,
            "doc": "Vehicle plate"
        },
        {
            "name": "workingAltitudeMinimum",
            "type": [
                "null",
                "int"
            ],
            "default": null,
            "doc": "Minimum altitude in meters at which the unmanned vehicle can work"
        },
        {
            "name": "workingAltitudeMaximum",
            "type": [
                "null",
                "int"
            ],
            "default": null,
            "doc": "Maximum altitude in meters at which the unmanned vehicle can work"
        },
        {
            "name": "operationSpeed",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Speed in m/s at which the unmanned vehicle moves in normal conditions"
        },
        {
            "name": "climbSpeed",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Speed in m/s at which the unmanned vehicle lifts in normal conditions"
        },
        {
            "name": "sensors",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "string"
                }
            ],
            "default": null,
            "doc": "Identifiers of the sensors that the resource has"
        },
        {
            "name": "context",
            "type": [
                "null",
                "string"
            ],
            "default": null,
            "doc": "Identifier of the context to which the last status is related"
        },
        {
            "name": "mission",
            "type": "string",
            "doc": "Identifier of the mission (if any) to which the last status is related"
        },
        {
            "name": "remainingAutonomy",
            "type": [
                "null",
                "float",
                "string"
            ],
            "default": null,
            "doc": "Approximate minutes of battery life remaining"
        },
        {
            "name": "geometry",
            "doc": "GeoJSON geometry object to represent the last known location of the resource",
            "type": {
                "name": "Geometry",
                "type": "record",
                "fields": [
                    {
                        "name": "type",
                        "type": "string"
                    },
                    {
                        "name": "coordinates",
                        "type": {
                            "type": "array",
                            "items": "float"
                        }
                    }
                ]
            }
        },
        {
            "name": "height",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Height above ground at last status"
        },
        {
            "name": "speed",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Speed at last status"
        },
        {
            "name": "attitude",
            "doc": "Attitude at last status",
            "type": [
                "null",
                {
                    "name": "Attitude",
                    "type": "record",
                    "fields": [
                        {
                            "name": "pitch",
                            "type": "float",
                            "doc": "Pitch angle"
                        },
                        {
                            "name": "roll",
                            "type": "float",
                            "doc": "roll angle"
                        },
                        {
                            "name": "yaw",
                            "type": "float",
                            "doc": "Yaw angle"
                        },
                        {
                            "name": "offset",
                            "doc": "Camera offset from the resource's GPS (3 floats)",
                            "type": [
                                "null",
                                {
                                    "type": "array",
                                    "items": "float"
                                }
                            ],
                            "default": null
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "cameras",
            "doc": "Properties and last status of the resource cameras",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": {
                        "name": "Camera",
                        "type": "record",
                        "fields": [
                            {
                                "name": "_id",
                                "type": "string",
                                "doc": "Identifier of the camera"
                            },
                            {
                                "name": "url",
                                "type": "string",
                                "doc": "URL of the camera's video streaming"
                            },
                            {
                                "name": "attitude",
                                "doc": "Attitude of the camera at last status",
                                "type": [
                                    "null",
                                    "nl.tno.assistance.Attitude"
                                ],
                                "default": null
                            },
                            {
                                "name": "photo",
                                "type": [
                                    "null",
                                    "string"
                                ],
                                "default": null,
                                "doc": "Frame encoded in base64 at time of last status"
                            }
                        ]
                    }
                }
            ],
            "default": null
        },
        {
            "name": "timestamp",
            "type": "string",
            "logicalType": "timestamp",
            "doc": "Date in ISO 8601 format in which the resource is inserted/updated, e.g. 2020-01-01T10:00:00.000Z"
        }
    ]
}
